# File: tox.ini
# Updated:  3-Jul-2019 jdw Cleanup
#           8-Jul-2019 jdw Disable flake8 plugin (pydocstyle compat issue)
#
[tox]
envlist = flake8-{linux}-{py37}, pylint-{linux}-{py37}, formatting-{linux}-{py37}, py{37,27}, coverage-{linux}-{py37}
#
skip_missing_interpreters = True
skip_install = False
skipsdist = False


[testenv]
whitelist_externals = echo
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py37: python3.7

recreate = True
deps = echo

commands =
    echo "Starting tests"
    {envpython} -V
    {envpython} -m unittest discover -v --start-directory rcsb/utils/tests-multiproc/ --pattern "test*.py"
    echo "Completed tests"

[testenv:flake8]
platform=
       macos: darwin
       linux: linux
whitelist_externals = echo
basepython = py37: python3.7
skip_install = true
deps =
    echo
    flake8
    # this plugin is no longer compatible with latest pydocstyles -
    #flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    # Exceptions: D for docstrings, I for imports order and formatting, E302 is slice spacing  - W503 multiline spacing incompatible with black
    flake8 --max-line-length=185 --ignore=D,I,E203,W503  rcsb/utils/ setup.py

#
[testenv:pylint]
platform=
       macos: darwin
       linux: linux
whitelist_externals = echo
basepython = py37: python3.7
skip_install = false
deps =
    echo
    pylint
commands =
    echo "Running linter"
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  rcsb/utils/multiproc rcsb/utils/tests-multiproc
    echo "Linting done"
#

[testenv:formatting]
platform=
       macos: darwin
       linux: linux
whitelist_externals = echo
basepython = py37: python3.7
deps =
    echo
    black>=19.3b0
    #    isort>=4.3.20
commands =
    echo "Check formatting"
    black --check --line-length 180 --exclude "rcsb/utils/test-multiproc/test-output" rcsb/utils/multiproc rcsb/utils/tests-multiproc
    #    isort -rc rcsb/utils --check-only
    echo "Done format check"
changedir = {toxinidir}


[testenv:coverage]
platform=
       macos: darwin
       linux: linux
whitelist_externals = echo
basepython = py37: python3.7
deps =
    coverage
    echo

commands =
    echo " ------- Evaluating coverage ----------"
    coverage erase
    coverage run --parallel-mode --omit="rcsb/utils/tests-*" --source rcsb/utils/ -m unittest discover  --start-directory rcsb/utils/tests-multiproc/ --pattern "test*.py"
    coverage combine
    coverage report --omit="rcsb/utils/tests-multiproc/*"   --show-missing --fail-under=50
    - coverage html
    echo "-------- Done with coverage ------------"
#